- if @articles.present?
  .columns.is-variable.is-5.is-multiline
    - @articles.each do |article|
      .column.is-half
        .card
          header.card-header
            p.card-header-title
              = article.tweet_date
          .card-content
            p.title.is-4
              = link_to ogp_title(article.url), "div article.url", target: "_blank", rel: "noopener noreferrer"
          .card-image
            figure.image.is-16by9
              = link_to image_tag(ogp_image(article.url)), "#{article.url}", target: "_blank", rel: "noopener noreferrer"
          footer.card-footer
            .card-footer-item
              a href="#{article.tweet_url}" target="_blank" rel="noopener noreferrer"
                figure.image
                  img.is-rounded src="#{article.tweet_user_meta}"
            .card-footer-item
              = link_to "関連ツイートへ", "https://twitter.com/search?q=#{article.url}&src=typed_query", target: "_blank", rel: "noopener noreferrer"
            .card-footer-item
              = link_to article_path(article), method: :delete, data: { confirm: "削除してよろしいですか？" }
                i.fas.fa-trash-alt.fa-lg
-else
  article.message.is-info.is-medium
    .message-body
      |まだ記事が登録されていません。
      br
      |以下のボタンをクリックするとTwitterでいいねしたツイートを読み込みます。
      br
      br
      .button.is-midium.is-info
        = link_to "いいねしたツイートを読み込む", articles_path, method: :post
