- if @articles.present?
  .columns.is-variable.is-5.is-multiline.mt-3.mx-3
    - @articles.each do |article|
      .column.is-half
        .card
          header.card-header
            p.card-header-title.is-size-7
              = article.tweeted_at
          .card-content
            p.title.is-5
              = link_to "#{article.title}", "#{article.url}", target: "_blank", rel: "noopener noreferrer"
          .card-image
            figure.image.is-3by2.article-image
              = link_to image_tag(article.image_meta), "#{article.url}", target: "_blank", rel: "noopener noreferrer"
          footer.card-footer.article-footer
            .card-footer-item
              = link_to "#{article.tweet_url}", target: "_blank", rel: "noopener noreferrer"
                figure.image.is-32x32
                  = image_tag "#{article.tweet_user_meta}", class: "is-rounded"
            .card-footer-item
              = link_to "関連ツイートへ", "https://twitter.com/search?q=#{article.url}&src=typed_query", target: "_blank", rel: "noopener noreferrer"
            .card-footer-item
              = link_to article_path(article), method: :delete, data: { confirm: "削除してよろしいですか？" }
                i.fas.fa-trash-alt.trash-icon
  = paginate @articles
-else
  article.message.is-link.is-medium.mx-6.mt-6
    .message-body.has-text-centered
      | これからブックマークを作成します！
      br
      | 「ツイートを読み込む」ボタンをクリックして、
      | ブックマークを作成しましょう。
      br
      br
      = button_to articles_path, data: { disable_with: "ツイートを読み込み中" }, class: "button is-link is-medium"
        span.mr-2
          i.fab.fa-twitter
        span
          | ツイートを読み込む
