section.hero.mb-6
  .hero-body
    .container.has-text-centered
      h1.title.welcome_logo
        | TwiLinks
      h2.subtitle.is-4.has-text-weight-medium
        | Twitterで「いいね」を付けたツイートからURLを抽出してリスト化
      br
      p.subtitle.is-6.mt-4
        span
          | ご利用にはTwitterアカウントが必要です。
      = link_to user_twitter_omniauth_authorize_path, method: :post, class: "button is-large is-link has-text-weight-semibold px-6" do
        span.mr-2
          i.fab.fa-twitter
        span
          | ログイン(無料)
      p.mt-3.is-size-7
        = link_to "プライバシーポリシー", privacy_policies_path
        | 及び、
        = link_to "免責事項", disclaimers_path
        | を理解し同意したことと致します。
.columns.my-5.mx-6.is-variable.is-8
  .column.has-text-centered
    = image_tag "twitter_like.svg", class: "feature__image"
    h3.subtitle.is-4.has-text-weight-semibold
      | Twitterで「いいね」
    p
      | Twitter上で、保存したい記事のリンクを含むツイートを「いいね」します。
  .column.has-text-centered
    = image_tag "bookmark.svg", class: "feature__image"
    h3.subtitle.is-4.has-text-weight-semibold
      | ブックマークリストを作成
    p
      | TwiLinksとTwitterを連携すると、「いいね」したツイートから記事のリンクだけを集めてブックマークリストを作成します。
