section.hero.is-medium.is-bold
  .hero-body
    .container.has-text-centered
      h1.title.is-size-1 TwiLinks
      h2.subtitle.is-4
        |Twitterの「いいね」からブックマークを作成
      br
      p.subtitle.is-5 ご利用にはTwitterアカウントが必要です。
      = link_to "Twitterと連携してログイン(無料)", user_twitter_omniauth_authorize_path, method: :post, class: "button is-large is-link has-text-weight-semibold"
      p.mt-3
        = link_to "プライバシーポリシー", privacy_policies_path
        | 及び、
        = link_to "免責事項", disclaimers_path
        | を理解し同意したことと致します。
