section.hero.is-bold.has-background-white-ter
  .hero-body
    .container.has-text-centered
      h1.title.is-size-1 TwiLinks
      h2.subtitle.is-4
        |Twitterの「いいね」からブックマークを作成
      br
      p.subtitle.is-4 ご利用にはTwitterアカウントが必要です
      a.button.is-large.is-info rel="nofollow" data-method="post" href="/users/auth/twitter"
        span.has-text-weight-semibold
          | Twitterと連携してログイン
      p.mt-3
        = link_to "プライバシーポリシー", privacy_policies_path
        | 及び、
        = link_to "免責事項", disclaimers_path
        | を理解し同意したことと致します。
