.container
  h1.title.is-3 免責事項
  .content
    ul
      li
        | TwiLinks（以下「当サイト」といいます）の内容、及び利用者が当サイトを通じて得る情報等について、その完全性、正確性、確実性、有効性等に関して、いかなる保証も行いません。
      li
        | 当サイトが何らかの要因により、データを破損等した場合、当サイトはその責任を負いません。
      li
        | 当サイトは、予告なしに機能の追加や削除をおこなう場合があります。
      li
        | 当サイトは予告なしに閉鎖される場合があります。
      li
        | 当サイトを利用により発生した損害については、当サイトは一切の賠償責任を負いません。
      li
        | 利用者が当サイトを利用し、第三者に損害を与えた場合、利用者は自己の責任と費用においてこれを賠償するものとします。
      li
        | 当サイトは予告なしに、デザインや機能の一部・プライバシーポリシーを変更することがあります。
