- if notice
  .notification.is-info
    button.delete.is-medium
    .has-text-weight-medium.has-text-centered
      = notice

- if alert
  .notification.is-danger
    button.delete.is-medium
    .has-text-weight-medium.has-text-centered
      = alert
