- if notice
  .notification.is-info.mt-3
    button.delete.is-medium.mt-3
    .has-text-weight-medium.has-text-centered
      = notice

- if alert
  .notification.is-danger.mt-3
    button.delete.is-medium.mt-3
    .has-text-weight-medium.has-text-centered
      = alert
