footer.footer.py-2
  .content.has-text-centered
    span.mx-3
      = link_to "トップページ", welcome_index_path
    span.mx-3
      = link_to "プライバシーポリシー", privacy_policies_path
    span.mx-3
      = link_to "免責事項", disclaimers_path
  .content.has-text-centered
    a.mx-3 href="https://github.com/shibaaaa/twi_links" target="_blank" rel="noopener noreferrer"
      i.fab.fa-github-square.fa-2x style="color:darkgray;"
    a.mx-3 href="https://twitter.com/shibaaa66" target="_blank" rel="noopener noreferrer"
      i.fab.fa-twitter-square.fa-2x style="color:darkgray;"
  .content.has-text-centered
    | ©shibaaa 2020
