nav.navbar.is-fixed-top.has-shadow role="navigation" aria-label="main navigation"
  .navbar-brand
    .navbar-item
      .title.is-2
        = link_to "TwiLinks", root_path
    a.navbar-burger.burger role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"
  #navbarBasicExample.navbar-menu
    - if user_signed_in?
      .navbar-start
        .navbar-item
          a.button.is-info rel="nofollow" data-method="post" href="/articles"
            | ツイートを読み込む
      .navbar-end
        .navbar-item
          a.button.is-outlined rel="nofollow" data-method="delete" href="/users/sign_out"
            | ログアウト
