doctype html
html
  head
    title
      | Twilinks
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_pack_tag "application"
    meta name="viewport" content="width=device-width, initial-scale=1"
  body.has-background-light
    = render "global_nav"
    = render "flash"
    = yield
