doctype html
html
  head
    title
      | Twilinks
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_pack_tag "application"
    link rel="preconnect" href="https://fonts.gstatic.com"
  body.has-background-light
    = render "global_nav"
    = render "flash"
    = yield
