doctype html
html
  head
    title
      | Twilinks
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_pack_tag "application"
  body
    - if user_signed_in?
      = link_to "ログアウト", destroy_user_session_path, method: :delete
    p.notice
      = notice
    p.alert
      = alert
    = yield
