doctype html
html
  head
    title
      | Twilinks
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_pack_tag "application"
  body.has-navbar-fixed-top
    = render "global_nav"
    = render "flash"
    = yield
    = render "footer"
